body {
    font-family: Arial, sans-serif;

    background: linear-gradient(
        135deg,
        #ffb3ba,
        #ffdfba,
        #ffffba,
        #baffc9,
        #bae1ff,
        #d7baff
    );

    background-size: 400% 400%;

    animation: rainbow 12s ease infinite;

    text-align: center;

    padding-top: 100px;
}

@keyframes rainbow {

    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }

}
